BOT_TOKEN=8411037700:AAF9gGmnox1_ldecRmdsKnwVCdt105maxQg
DATABASE_URL=postgresql://postgres:XTJJhHtZmBNmEiqYFWsSNhemfGxPCIfz@metro.proxy.rlwy.net:35895/railway
ADMIN_CHAT_ID=7965350707
NODE_ENV=production
